# ATHAR

./: .gitignore  AGENTS.md  Generate-App-Icons.ps1  README.md  Resize-Logo.ps1  athar_ui.xml  backend_log.txt  backend_log_utf8.txt  build.bat  build.gradle.kts  build_err.txt  build_err_cmd.txt  convert.py  deps-debugCompileClasspath.txt  device-window-dump.xml  earnings_response.json  errors.txt  errs.txt  fix_errs.py  generate_screenshots.py  gradle.properties  gradlew.bat  local.properties  local.properties.example  login_response.json  performance_response.json  recent.txt  recent_files.txt  run-app.bat  run-backend.bat  settings.gradle.kts  status.txt  temp_id.txt  tmp_accounts_read.java  tmp_check_analytics_map.java  tmp_db_scan.java  ui.xml  ui2.xml  ui_after_edge.xml
app/: build.gradle.kts  multidex-config.pro  multidex-keep.txt
app/build_backup_before_junction/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_backup_before_junction/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_backup_before_junction/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_backup_before_junction/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: esl_labels.json  esl_lexicon.json  esl_lstm_model.tflite
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
backend/: athar.db  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
tmp/: window_dump.xml  window_dump_after_login.xml  window_dump_after_login2.xml
(+366 files in other folders)
