org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Use JDK 17 via JAVA_HOME or Android Studio's embedded JDK on each machine.
# Kotlin daemon memory - must be enough for Compose compiler
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
# If Kotlin daemon crashes, fall back to in-process compilation
kotlin.daemon.useFallbackStrategy=true
# Disable file watching to prevent R.jar locking on Windows
org.gradle.fileSystemWatch.enabled=false
# Enable parallel builds with fewer workers to reduce contention
org.gradle.workers.max=2
# Disable the build cache to avoid incremental build issues
org.gradle.caching=false
