org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.java.home=C\:\\Users\\Omar\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
# Disable file watching to prevent R.jar locking on Windows
org.gradle.fileSystemWatch.enabled=false
# Enable parallel builds with fewer workers to reduce contention
org.gradle.workers.max=2
# Disable the build cache to avoid incremental build issues
org.gradle.caching=false
