C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\VolunteerAnalyticsScreen.kt:349: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
private fun formatAmount(value: Double): String = if (value % 1.0 == 0.0) value.toInt().toString() else String.format("%.1f", value)
                                                                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\VolunteerAnalyticsScreen.kt:350: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
private fun formatFloat(value: Float): String = if (value % 1f == 0f) value.toInt().toString() else String.format("%.1f", value)
                                                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "DefaultLocale":
   Calling String#toLowerCase() or #toUpperCase() without specifying an
   explicit locale is a common source of bugs. The reason for that is that
   those methods will use the current locale on the user's device, and even
   though the code appears to work correctly when you are developing the app,
   it will fail in some locales. For example, in the Turkish locale, the
   uppercase replacement for i is not I.

   If you want the methods to just perform ASCII replacement, for example to
   convert an enum name, call String#toUpperCase(Locale.ROOT) instead. If you
   really want to use the current locale, call
   String#toUpperCase(Locale.getDefault()) instead.

   https://developer.android.com/reference/java/util/Locale.html#default_locale

C:\Users\Omar\OneDrive\Desktop\android\gradle\wrapper\gradle-wrapper.properties:3: Warning: A newer version of Gradle than 8.13 is available: 8.14.4 [AndroidGradlePluginVersion]
distributionUrl=https\://services.gradle.org/distributions/gradle-8.13-bin.zip
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "AndroidGradlePluginVersion":
   This detector looks for usage of the Android Gradle Plugin where the
   version you are using is not the current stable release. Using older
   versions is fine, and there are cases where you deliberately want to stick
   with an older version. However, you may simply not be aware that a more
   recent version is available, and that is what this lint check helps find.

C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:69: Warning: A newer version of androidx.core:core-ktx than 1.17.0 is available: 1.18.0 [GradleDependency]
  implementation("androidx.core:core-ktx:1.17.0")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:70: Warning: A newer version of androidx.activity:activity-compose than 1.12.4 is available: 1.13.0 [GradleDependency]
  implementation("androidx.activity:activity-compose:1.12.4")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:73: Warning: A newer version of androidx.compose.ui:ui than 1.10.3 is available: 1.10.5 [GradleDependency]
  implementation("androidx.compose.ui:ui:1.10.3")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:74: Warning: A newer version of androidx.compose.ui:ui-tooling-preview than 1.10.3 is available: 1.10.5 [GradleDependency]
  implementation("androidx.compose.ui:ui-tooling-preview:1.10.3")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:84: Warning: A newer version of com.google.android.libraries.places:places than 3.5.0 is available: 5.1.1 [GradleDependency]
  implementation("com.google.android.libraries.places:places:3.5.0")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:85: Warning: A newer version of androidx.datastore:datastore-preferences than 1.2.0 is available: 1.2.1 [GradleDependency]
  implementation("androidx.datastore:datastore-preferences:1.2.0")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:94: Warning: A newer version of androidx.camera:camera-camera2 than 1.3.4 is available: 1.5.3 [GradleDependency]
  implementation("androidx.camera:camera-camera2:1.3.4")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:95: Warning: A newer version of androidx.camera:camera-lifecycle than 1.3.4 is available: 1.5.3 [GradleDependency]
  implementation("androidx.camera:camera-lifecycle:1.3.4")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:96: Warning: A newer version of androidx.camera:camera-view than 1.3.4 is available: 1.5.3 [GradleDependency]
  implementation("androidx.camera:camera-view:1.3.4")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:99: Warning: A newer version of com.google.mediapipe:tasks-vision than 0.10.14 is available: 0.20230731 [GradleDependency]
  implementation("com.google.mediapipe:tasks-vision:0.10.14")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:101: Warning: A newer version of androidx.compose.ui:ui-tooling than 1.10.3 is available: 1.10.5 [GradleDependency]
  debugImplementation("androidx.compose.ui:ui-tooling:1.10.3")
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:102: Warning: A newer version of androidx.compose.ui:ui-test-manifest than 1.10.3 is available: 1.10.5 [GradleDependency]
  debugImplementation("androidx.compose.ui:ui-test-manifest:1.10.3")
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:83: Warning: A newer version of com.google.maps.android:maps-compose than 8.1.0 is available: 8.2.2 [NewerVersionAvailable]
  implementation("com.google.maps.android:maps-compose:8.1.0")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:87: Warning: A newer version of io.ktor:ktor-client-core than 2.3.13 is available: 3.4.1 [NewerVersionAvailable]
  implementation("io.ktor:ktor-client-core:2.3.13")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:88: Warning: A newer version of io.ktor:ktor-client-okhttp than 2.3.13 is available: 3.4.1 [NewerVersionAvailable]
  implementation("io.ktor:ktor-client-okhttp:2.3.13")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:89: Warning: A newer version of io.ktor:ktor-client-content-negotiation than 2.3.13 is available: 3.4.1 [NewerVersionAvailable]
  implementation("io.ktor:ktor-client-content-negotiation:2.3.13")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:90: Warning: A newer version of io.ktor:ktor-serialization-kotlinx-json than 2.3.13 is available: 3.4.1 [NewerVersionAvailable]
  implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.13")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:91: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-serialization-json than 1.7.3 is available: 1.10.0 [NewerVersionAvailable]
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "NewerVersionAvailable":
   This detector checks with a central repository to see if there are newer
   versions available for the dependencies used by this project. This is
   similar to the GradleDependency check, which checks for newer versions
   available in the Android SDK tools and libraries, but this works with any
   MavenCentral dependency, and connects to the library every time, which
   makes it more flexible but also much slower.

C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\AtharSplashScreen.kt:220: Warning: Using Configuration.screenWidthDp instead of LocalWindowInfo.current.containerSize [ConfigurationScreenWidthHeight from androidx.compose.ui]
    val screenWidthDp = configuration.screenWidthDp.dp
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\AtharSplashScreen.kt:221: Warning: Using Configuration.screenHeightDp instead of LocalWindowInfo.current.containerSize [ConfigurationScreenWidthHeight from androidx.compose.ui]
    val screenHeightDp = configuration.screenHeightDp.dp
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "ConfigurationScreenWidthHeight":
   Configuration.screenWidthDp and Configuration.screenHeightDp have different
   insets behaviour depending on target SDK version, and are rounded to the
   nearest Dp. This means that using these values in composition to size a
   layout can result in issues, as these values do not accurately represent
   the actual available window size. Instead it is recommended to use
   WindowInfo.containerSize which accurately represents the window size.

   Vendor: Jetpack Compose
   Identifier: androidx.compose.ui
   Feedback: https://issuetracker.google.com/issues/new?component=612128

C:\Users\Omar\OneDrive\Desktop\android\app\build.gradle.kts:99: Warning: The native library arm64-v8a/libmediapipe_tasks_vision_jni.so (from com.google.mediapipe:tasks-vision:0.10.14) is not 16 KB aligned [Aligned16KB]
  implementation("com.google.mediapipe:tasks-vision:0.10.14")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\.gradle\caches\8.13\transforms\f651715bd6a42169801a69bf6572e9c1\transformed\tasks-vision-0.10.14\jni\arm64-v8a\libmediapipe_tasks_vision_jni.so: Warning: The native library arm64-v8a/libmediapipe_tasks_vision_jni.so (from com.google.mediapipe:tasks-vision:0.10.14) is not 16 KB aligned [Aligned16KB]
C:\Users\Omar\.gradle\caches\8.13\transforms\f651715bd6a42169801a69bf6572e9c1\transformed\tasks-vision-0.10.14\jni\arm64-v8a\libmediapipe_tasks_vision_jni.so: Warning: The native library arm64-v8a/libmediapipe_tasks_vision_jni.so (from com.google.mediapipe:tasks-vision:0.10.14) is not 16 KB aligned [Aligned16KB]

   Explanation for issues of type "Aligned16KB":
   Android has traditionally used 4 KB memory page sizes. However, to support
   future devices that only work with 16 KB aligned libraries apps containing
   native libraries need to be built with 16 KB alignment.

   Apps with 4 KB aligned native libraries may not work correctly on devices
   requiring 16 KB alignment. To ensure compatibility and future-proof your
   app, it is strongly recommended that your native libraries are aligned to
   16 KB boundaries.

   If your app uses any NDK libraries, directly or indirectly through an SDK,
   you should rebuild your app to meet this recommendation. Make sure all
   native libraries within your application, including those from
   dependencies, are built with 16 KB page alignment.

   This lint check looks at all native libraries that your app depends on. If
   any are found to be aligned to 4 KB instead of 16 KB, you will need to
   address this.

   When a library is flagged, first try to update to a newer version that
   supports 16 KB alignment. If an updated version is not available, contact
   the library vendor to ask about their plans for 16 KB support and request a
   compatible version. Updating your libraries proactively will help ensure
   your app works properly on a wider range of devices.

   https://developer.android.com/guide/practices/page-sizes

C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\MapScreen.kt:1607: Hint: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
  var rating by remember { mutableStateOf(0) }
                           ~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\ProfileScreen.kt:229: Hint: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
  var logoutInteractionSourceKey by remember { mutableStateOf(0) }
                                               ~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\RegisterUserScreen.kt:66: Hint: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
  var step by remember { mutableStateOf(1) }
                         ~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\RegisterVolunteerScreen.kt:71: Hint: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
  var step by remember { mutableStateOf(1) }
                         ~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\SignLanguageTranslatorScreen.kt:173: Hint: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
  var gloveBattery by rememberSaveable { mutableStateOf(85) }
                                         ~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\SignLanguageTranslatorScreen.kt:182: Hint: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
  var cameraConfidence by rememberSaveable { mutableStateOf(0) }
                                             ~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\SignLanguageTranslatorScreen.kt:1402: Hint: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
  var noiseKey by remember { mutableStateOf(0) }
                             ~~~~~~~~~~~~~~

   Explanation for issues of type "AutoboxingStateCreation":
   Calling mutableStateOf<T>() when T is either backed by a primitive type on
   the JVM or is a value class results in a state implementation that requires
   all state values to be boxed. This usually causes an additional allocation
   for each state write, and adds some additional work to auto-unbox values
   when reading the value of the state. Instead, prefer to use a specialized
   primitive state implementation for Int, Long, Float, and Double when the
   state does not need to track null values and does not override the default
   SnapshotMutationPolicy. See mutableIntStateOf(), mutableLongStateOf(),
   mutableFloatStateOf(), and mutableDoubleStateOf() for more information.

   Vendor: Jetpack Compose
   Identifier: androidx.compose.runtime
   Feedback: https://issuetracker.google.com/issues/new?component=612128

C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\components\ToggleSwitch.kt:59: Warning: State backed values should use the lambda overload of Modifier.offset [UseOfNonLambdaOffsetOverload from androidx.compose.foundation]
        .offset(x = thumbOffset.value, y = 2.dp)
         ~~~~~~

   Explanation for issues of type "UseOfNonLambdaOffsetOverload":
   Modifier.offset() is recommended to be used with static arguments only to
   avoid unnecessary recompositions. Modifier.offset{ } is preferred in the
   cases where the arguments are backed by a State.

   Vendor: Jetpack Compose
   Identifier: androidx.compose.foundation
   Feedback: https://issuetracker.google.com/issues/new?component=612128

C:\Users\Omar\OneDrive\Desktop\android\app\src\main\res\drawable\athar_logo.png: Warning: Found bitmap drawable res/drawable/athar_logo.png in densityless folder [IconLocation]

   Explanation for issues of type "IconLocation":
   The res/drawable folder is intended for density-independent graphics such
   as shapes defined in XML. For bitmaps, move it to drawable-mdpi and
   consider providing higher and lower resolution versions in drawable-ldpi,
   drawable-hdpi and drawable-xhdpi. If the icon really is density independent
   (for example a solid color) you can place it in drawable-nodpi.

   https://developer.android.com/guide/practices/screens_support.html

C:\Users\Omar\OneDrive\Desktop\android\app\src\main\AndroidManifest.xml:8: Warning: Should explicitly set android:icon, there is no default [MissingApplicationIcon]
  <application
   ~~~~~~~~~~~

   Explanation for issues of type "MissingApplicationIcon":
   You should set an icon for the application as whole because there is no
   default. This attribute must be set as a reference to a drawable resource
   containing the image (for example @drawable/icon).

   https://developer.android.com/studio/publish/preparing#publishing-configure

C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\AtharVolunteerDashboard.kt:302: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
        Uri.parse("google.navigation:q=$encodedDestination&mode=w")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\AtharVolunteerDashboard.kt:309: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
        Uri.parse("https://www.google.com/maps/dir/?api=1&destination=$encodedDestination&travelmode=walking")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\AtharVolunteerDashboard.kt:330: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
        Uri.parse("smsto:${Uri.encode(phoneNumber)}")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\AtharVolunteerDashboard.kt:352: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
        Uri.parse("tel:${Uri.encode(phoneNumber)}")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\data\BackendApiClient.kt:2719: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
    val uri = runCatching { Uri.parse(rawUri) }.getOrNull() ?: return null
                            ~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\HelpSupportScreen.kt:492: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
  val intent = Intent(Intent.ACTION_SENDTO, Uri.parse("mailto:$email"))
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\HelpSupportScreen.kt:499: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
  val intent = Intent(Intent.ACTION_DIAL, Uri.parse("tel:$phoneNumber"))
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\MapScreen.kt:2567: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
    Uri.parse("google.navigation:q=$destinationParam&mode=w")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\MapScreen.kt:2574: Warning: Use the KTX extension function String.toUri instead? [UseKtx]
    Uri.parse(
    ^
C:\Users\Omar\OneDrive\Desktop\android\app\src\main\java\com\athar\accessibilitymapping\ui\screens\SignLanguageRecognition.kt:159: Warning: Use the KTX function createBitmap instead? [UseKtx]
  val bitmap = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888)
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UseKtx":
   The Android KTX libraries decorates the Android platform SDK as well as
   various libraries with more convenient extension functions available from
   Kotlin, allowing you to use default parameters, named parameters, and
   more.

   Available options:

   **remove-defaults** (default is true):
   Whether to skip arguments that match the defaults provided by the extension.

   Extensions often provide default values for some of the parameters. For example:
   ```kotlin
   fun Path.readLines(charset: Charset = Charsets.UTF_8): List<String> { return Files.readAllLines(this, charset) }
   ```
   This lint check will by default automatically omit parameters that match the default, so if your code was calling

   ```kotlin
   Files.readAllLines(file, Charset.UTF_8)
   ```
   lint would replace this with
   ```kotlin
   file.readLines()
   ```
   rather than

   ```kotlin
   file.readLines(Charset.UTF_8
   ```
   You can turn this behavior off using this option.

   To configure this option, use a `lint.xml` file with an <option> like this:

   ```xml
   <lint>
       <issue id="UseKtx">
           <option name="remove-defaults" value="true" />
       </issue>
   </lint>
   ```

   **require-present** (default is true):
   Whether to only offer extensions already available.

   This option lets you only have lint suggest extension replacements if those extensions are already available on the class path (in other words, you're already depending on the library containing the extension method.)

   To configure this option, use a `lint.xml` file with an <option> like this:

   ```xml
   <lint>
       <issue id="UseKtx">
           <option name="require-present" value="true" />
       </issue>
   </lint>
   ```

0 errors, 39 warnings, 7 hints
